<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>General Justice Agents</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 300 30px Caveat, cursive;
      line-height: 1.9;
      color: #919191;
  }
  h2 {
      font-size: 34px;
      text-transform: uppercase;
      color:#76D7C4;
      font-weight: 500;
      margin-bottom: 40px;
  }
  h4 {
      font-size: 20px;
      line-height: 1.475em;
      color: #D35400;
      font-weight: 500;
      margin-bottom: 40px;
  }  
  .jumbotron {
      background: url("http://images.fineartamerica.com/images-medium-5/law-and-order-logo-transparent.png");
      color:#76D7C4;
      padding: 110px 32px;
      font-family: Indie Flower , cursive;
  }
  .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
	 .carousel-inner > .item > img {
		 height: 750px;
	 }
	 .carousel-caption h3 {
	       color: #fff !important;
	   }
	   @media (max-width: 600px) {
	     .carousel-caption {
	       display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	     }
	   }
  .container-fluid {
      padding: 50px 50px;
  }
  .bg-grey {
      background-color: #B32134;
  }
  .logo-small {
      color: #3B7A57;
      font-size: 15px;
  }
  .logo {
      color: #00D3CD;
      font-size: 210px;
  }
  .thumbnail {
      padding: 0 0 16px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 15px;
  }
  .carousel-control.left, .carousel-control.right {
      background-image: none;
      color: #f5211e;
  }
  .carousel-indicators li {
      border-color: #f5211e;
  }
  .carousel-indicators li.active {
      background-color: #f5211e;
  }
  .item h4 {
      font-size: 20px;
      line-height: 1.475em;
      font-weight: 400;
      font-style: italic;
      margin: 72px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f5211e; 
      border-radius:0 !important;
      transition: box-shadow 0.6s;
  }
  .panel:hover {
      box-shadow: 6px 0px 40px rgba(0,0,0, .3);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f5211e;
      background-color: #ddd !important;
      color: #f5211e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f5211e !important;
      padding: 26px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: brown !important;
  }
  .panel-footer h3 {
      font-size: 36px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 15px;
  }
  .panel-footer .btn {
      margin: 16px 0;
      background-color: #f5211e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f5211e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f5211e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f5211e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .col-sm-4 img {
	  height: 300px;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .container-fluid {
      padding: 5px 5px;
    }
    table {
      font-size: 14px;
    }
    .row {
	    padding: 0px;
			margin: 0px;
			border: 0px;
	  }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GJA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#whoweare">WHO WE ARE</a></li>
        <li><a href="#Description">Description</a></li>
        <li><a href="#samples">SAMPLES</a></li>
        <li><a href="#Deals">Deals</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Lawandorder01.jpg">
        <div class="carousel-caption">
          <h3>Be Justified</h3>
          <p>Your rights are not limitted.</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://www.azquotes.com/picture-quotes/quote-law-is-order-in-liberty-and-without-order-liberty-is-social-chaos-sydney-j-harris-144-65-54.jpg">
        <div class="carousel-caption">
          <h3>BE CONFIDENT</h3>
          <p>Have no fear.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/0f/bd/f4/0fbdf4e9786f5149ae8d530593b6faf5.jpg">
        <div class="carousel-caption">
          <h3>Stay alarmed</h3>
          <p>Always keep in touch.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>

<!-- Container (About Section) -->
<div id="whoweare" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who we are</h2><br>
      <h4>Ever heard of law and order? Well we are sure you did. This compny is made up of a three partnership organization. Three women who studied law;specilized in justice giving and crime investigation.</h4><br>
      <p>This company was named after the partners. That is GENERAL JUSTICE AGENTS. The best agents ever known. Any crime committed or attempted will be investigated by us, to give justice. We make life easier for everyone. Even though we are girls we still build a better world for all. This is called women strength. </p>
      <br><button class="btn btn-default btn-lg">check in</button>
    </div>
    <div class="col-sm-4">
      <img src="https://t4.ftcdn.net/jpg/01/37/44/91/500_F_137449186_SocgFEMzWT4yRynCagJR9FB6SuqbaHYt.jpg" width="300px">
    </div>
  </div>
</div>

<div id="Description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
   <img src="https://previews.123rf.com/images/krisdog/krisdog1511/krisdog151100165/48623921-an-emoji-emoticon-smiley-face-police-man-policeman-or-security-guard-character.jpg">
    </div>
    <div class="col-sm-8">
      <h2>Description</h2><br>
      <h4><strong>Your Conflict:</strong> If you are reporting a crime within a week you get a 50% discount on our contract forthat amount time </h4><br>
      <p><strong>Investigation:</strong> If this investigation takes longer than ever then even  more money will be added but best effort will be used.
		  Again we help and protect our country.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="samples" class="container-fluid text-center">
  <h2>Samples</h2>
  <h4>High Case</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://hips.hearstapps.com/esquireuk.cdnds.net/17/19/3200x2400/sd-aspect-1494334665-suicide.jpg?resize=480:*" width="300px">
      <h4>9 months</h4>
      <p>Homocide</p>
    </div>
    <div class="col-sm-4">
     <img src="https://img.discogs.com/OOx31stxeFtivxw-6WDLkEkEGXY=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/L-6753-1279959004.jpeg.jpg">
      <h4>12 months</h4>
      <p>Suicide</p>
    </div>
    <div class="col-sm-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWNF4d119izGaYt63qTWv1M-KXJAlrYCHkDQdgkJLEqlgTlEi2">
      <h4>Justice Given </h4>
      <p>Everyone is saved</p>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="Deals" class="container-fluid">
  <div class="text-center">
    <h2>Deals</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>First Choice</h1>
        </div>
        <div class="panel-body">
          <p><strong>10</strong> Montly</p>
          <p><strong>5</strong> Weekly</p>
          
        </div>
        <div class="panel-footer">
          <h3>$20</h3>
          <h4>Donate</h4>
          <button class="btn btn-lg">Click in</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Medium</h1>
        </div>
        <div class="panel-body">
          <p><strong>80</strong> Weekly</p>
          <p><strong>200</strong> Montly</p>
         
        </div>
        <div class="panel-footer">
          <h3>$1000 AND HIGHER</h3>
          <h4>per case</h4>
          <button class="btn btn-lg">Get Justice</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Longer</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong>Montly</p>
          <p><strong>50</strong> Weekly</p>
         
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 15 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Las Vegas, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
  <form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
  <input name="skip_WhereToSend" type="hidden" value="gashanieramnarine@jamaicagateway.net" />
  <input name="skip_SnapHostID" type="hidden" value="FSG2HYUQFA2Z" />
  <input name="skip_WhereToReturn" type="hidden" value="https://www.gashanieruby12.github.io/GJA.html" />
  <input name="skip_Subject" type="hidden" value="Contact Us Form" />
  <input name="skip_ShowUsersIp" type="hidden" value="1" />
  <input name="skip_SendCopyToUser" type="hidden" value="1" />
  <script type="text/javascript">
  function ValidateForm(frm) {
  if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
  if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
  if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
  if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
  if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
  return true; }
  function ReloadCaptchaImage(captchaImageId) {
  var obj = document.getElementById(captchaImageId);
  var src = '' + obj.src;
  obj.src = '';
  var date = new Date();
  var pos = src.indexOf('&rad=');
  if (pos >= 0) { src = src.substr(0, pos); }
  obj.src = src + '&rad=' + date.getTime();
  return false; }
  </script>
  <table border="0" cellpadding="0" cellspacing="0" max-width="600px">
  <tr>
  <td><b>Name*:</b></td>
  <td><input name="Name" type="text" maxlength="60" style="max-width:350px;" /></td>
  </tr><tr>
  <td><b>Phone number:</b></td>
  <td><input name="PhoneNumber" type="text" maxlength="43" style="max-width:350px;" /></td>
  </tr><tr>
  <td><b>Email address*:</b></td>
  <td><input name="FromEmailAddress" type="text" maxlength="60" style="max-width:350px;" /></td>
  </tr><tr>
  <td><b>Comments and questions*:</b></td>
  <td><textarea name="Comments" rows="7" cols="25" style="max-width:350px;"></textarea></td>
  </tr><tr>
  <td colspan="2" align="center"> <br />
  <table border="0" cellpadding="0" cellspacing="0">
  <tr><td colspan="2" style="padding-bottom:18px;">
  <!-- Please check our ProCaptcha service which is ad-free:
  http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
  <a href="http://www.snaphost.com/captcha/CaptchaGuestbook.aspx" alt="guestbook html" title="guestbook html">
  guestbook html</a></td></tr>
  <tr valign="top"><td> <i>Enter web form code*:</i>
  <input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
  </td><td>
  <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
  style="margin-left:20px;"
  src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=FSG2HYUQFA2Z&ImgType=2" /></a><br />
  <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
  </table> <br />
  * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <input name="skip_Submit" type="submit" value="Submit" />
  </td></tr>
  </table><br />
  </form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(36.1699, 115.1398);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHtAGwVFCXX1m0eB0NH_-lwZImELyHSm8&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Law And Order Made By Gashanie Ramnarine <a href="https://www.law.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

    $("button").on("click", function() {
      alert("Thank you, Good luck!");
    });
    
     

</script>

</body>
</html>

